// .catalog {
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(400px, 409.33px));
//     justify-content: center;
//     grid-gap: 40px;
// }